<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    body{
        background: olive;
    }
    .parent{
        background: rgb(87, 87, 15);
        width: 70%;
        margin: auto;
        height: 800px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(5,1fr);
        grid-auto-rows: auto;
        gap: 1rem;
        text-align: center;
    }
    .child{
        width: 100%;
        height: 100%;
        color: black;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbGAdUMSA5IzJcAoAFbCNFdDLulALuIMDlRA&s');
    }
    .child4{
        grid-row: 2/4;
        grid-column: 1/2;
    }
    .child7{
        grid-row: 3/5;
        grid-column: 2/3;
        height: 118%;
    }
    .child12{
        height: 68%;
    }
    .child3{
        grid-row: 1/3;
        grid-column: 3/4;
        height: 120%;
    }
    .child6{
        grid-row: 3/5;
        grid-column: 3/4;
        height: 97%;
        margin-top: 4rem;
    }
    .child10{
        height: 61%;
        margin-top: 3.6rem;
    }
    .child11{
        height: 60%;
        margin-top: 3.5rem;
    }
</style>
<body>
    <div class="parent">
        <div class="child child1">child1</div>
        <div class="child child2">child2</div>
        <div class="child child3">child3</div>
        <div class="child child4">child4</div>
        <div class="child child5">child5</div>
        <div class="child child6">child6</div>
        <div class="child child7">child7</div>
        <div class="child child8">child8</div>
        <div class="child child9">child9</div>
        <div class="child child10">child10</div>
        <div class="child child11">child11</div>
    </div>
</body>
</html>